<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gabriele Destefanis</title>
  <meta name="description"
    content="Hello, I'm Gabriele Destefanis: father, husband, travel lover, motorcycle enthusiast, React Redux developer, CTO at Top Solution Srl">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Source+Sans+Pro:wght@400;600&display=swap');

    html {
      --palette-deep-blue: #1881c4;
      --palette-deep-purple: #5f4cba;
      --palette-purple: #c0c4e4;
      --palette-blue: #c0d6e4;
      --palette-red: #fb9692;
      --palette-yellow: #fab297;
      --palette-green: #afd7b4;
      --palette-gray: #c0c0c0;
      --palette-black: #444;
      --palette-white: #fdfdfd;

      --font-stack-main: 'Source Sans Pro', sans-serif;
      --font-stack-alt: 'Just Another Hand', sans-serif;

      background: linear-gradient(90deg,
          var(--palette-blue) 20%, var(--palette-red) 20%,
          var(--palette-red) 40%, var(--palette-yellow) 40%,
          var(--palette-yellow) 60%, var(--palette-green) 60%,
          var(--palette-green) 80%, var(--palette-purple) 80%);
      font-family: var(--font-stack-main);
      line-height: 1.3;
      font-size: 20px;
      padding: 0;
      padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    }

    @media only screen and (max-width: 900px) {
      html {
        font-size: 16px;
      }
    }

    body {
      margin: 1rem auto;
      padding: 1rem;
      width: calc(100% - 2rem);
      max-width: 1200px;
    }

    * {
      box-sizing: border-box;
    }

    a {
      color: var(--palette-deep-blue);
    }

    a:active,
    a:hover {
      color: var(--palette-red);
    }

    @media (prefers-color-scheme: light) {
      html {
        color: var(--palette-black);
      }

      body {
        background: var(--palette-white);
      }

      a {
        color: var(--palette-deep-blue);
      }

      a:visited {
        color: var(--palette-deep-purple);
      }
    }

    @media (prefers-color-scheme: dark) {
      html {
        color: var(--palette-white);
      }

      body {
        background: var(--palette-black);
      }

      a {
        color: var(--palette-blue);
      }

      a:visited {
        color: var(--palette-purple);
      }
    }

    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3 {
      font-family: var(--font-stack-alt);
      font-weight: 400;
      line-height: 1;
      margin: .2em 0;
      text-align: center;
    }

    strong {
      font-weight: 600;
    }

    h1,
    .h1 {
      font-size: 4rem;
      display: inline;
      white-space: nowrap;
    }

    h2,
    .h2 {
      font-size: 2.5rem;
    }

    h3,
    .h3 {
      font-size: 1.6rem;
    }

    header {
      margin: 1rem 0;
      text-align: center;
    }

    section {
      margin: 1rem auto 3rem;
      max-width: 640px;
    }

    section h2 {
      margin: 0 0 -.55rem;
    }

    section div {
      padding-top: 1rem;
      border-top: 1px dashed var(--palette-purple);
    }

    footer {
      margin-top: 3rem;
      font-size: .6rem;
      text-align: center;
    }

    .grecaptcha-badge {
      visibility: hidden;
    }
  </style>
</head>

<body>
  <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <header>
    <span class="h1">hello</span> my name is <h1>Gabriele Destefanis</h1>
  </header>
  <main>
    <section>
      <h2>my life</h2>
      <div>
        <p>I live in Torino, it's a big city in <strong>Italy</strong> and you may know it as Turin.</p>
        <p>I'm a father and a husband, in the freetime <strong>I love traveling</strong> with my family.</p>
        <p>I'm also a <strong>motorcycle enthusiast</strong>, take a look at my blog <a
            href="https://motoviaggiatori.it" target="_blank">MotoViaggiatori.it</a>.</p>
      </div>
    </section>
    <section>
      <h2>my job</h2>
      <div>
        <p>I'm the <strong>CTO</strong> of <a href="https://topsolution.it" target="_blank">Top Solution Srl</a>, a
          software house specialized in web applications.</p>
        <p>I'm also a front-end web developer, focused on <strong>React Redux</strong>.</p>
      </div>
    </section>
    <section>
      <h2>contacts & links</h2>
      <div id="contacts-wrapper">
        <p>
          You can reach me using
          <a href="https://www.facebook.com/gabriele.detefanis" target="_blank" rel="noopener noreferrer">Facebook</a>
          and
          <a href="https://twitter.com/destegabry" target="_blank" rel="noopener noreferrer">Twitter</a>
          but I'm not very active on social networks.</p>
        <p>
          Here's my
          <a href="https://github.com/destegabry" target="_blank" rel="noopener noreferrer">GitHub</a>
          and
          <a href="https://gitlab.com/g.destefanis" target="_blank" rel="noopener noreferrer">GitLab</a> pages.
        </p>
      </div>
    </section>
  </main>
  <footer>
    <h3>That's all Folks!</h3>
    <p>No wait, I still have to give you a couple of infos:</p>
    <p>I'm not collecting your personal data, but use Google Analytics to collect aggregated traffic data.</p>
    <p>I'm protecting this site with reCAPTCHA (<a href="https://policies.google.com/privacy" target="_blank">Privacy
        Policy</a> and
      <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply).
    </p>
  </footer>

  <script src="https://www.google.com/recaptcha/api.js?render=6LfyAOQZAAAAAG9c3WOBRqR8UN2wjpRwRfENbi2S"></script>
  <script>
    grecaptcha.ready(function () {
      grecaptcha.execute('6LfyAOQZAAAAAG9c3WOBRqR8UN2wjpRwRfENbi2S', { action: 'submit' })
        .then(function (token) {
          var text = atob('Z2FicmllbGVAZGVzdGVmYW5pcy5ldQ==');
          var email = document.createElement('p');
          email.innerHTML = 'Email: <a href="mailto:' + text + '">' + text + '</a>';
          text = atob('KzM5IDMzOCA2NzQ0NDE1');
          var phone = document.createElement('p');
          phone.innerHTML = 'Phone: <a href="tel:' + text + '">' + text + '</a>';
          document.getElementById('contacts-wrapper').prepend(phone);
          document.getElementById('contacts-wrapper').prepend(email);
        });
    });
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5TC6RF7Q9K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-5TC6RF7Q9K');
  </script>
</body>

</html>